<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shouqeen </title>
  <meta name="description" content="Shouqeen ">
  <meta name="author" content="Shouqeen">
  <meta property="og:title" content="Shouqeen ">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.shouqeen.com/">
  <meta property="og:description" content="Shouqeen ">
  <meta property="og:image" content="image.png">
  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="assets/css/reset.css?v=1.0">
  <link rel="stylesheet" href="assets/css/grid.css?v=1.0">
  <link rel="stylesheet" href="assets/css/style.css?v=1.0">
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/fc9153c088.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <main>
    <header class="page-header">
      <div class="border-bottom">
      <div class="container">
        <div class="row align-v-bottom">
           <div class="col-md-3">
              <a href="javascript:void(0)"><img src="assets/images/header-logo.png" alt="Shouqeen" width="200"></a>
           </div>
           <div class="col-md-6">
            <div class="main-menu">
              <ul>
                <li><a href="javascript:void(0)">Home</a>
                  <div class="sumenu"></div>
                </li>
                <li><a href="javascript:void(0)">About Us</a>
                  <div class="sumenu"></div>
                </li>
                <li><a href="javascript:void(0)">Contact Us</a>
                  <div class="sumenu"></div>
                </li>
              </ul>
            </div>
           </div>
           <div class="col-md-3">
            <div class="right-menu t-right">
              <ul>
                <li><a href="javascript:void(0)"><i class="fa-solid fa-user"></i></a></li>
                <li class="pos-rel"><a href="javascript:void(0)"><i class="fas fa-concierge-bell"></i></a><span class="badge red abspos">1</span></li>
              </ul>
          </div>
           </div>
        </div>  
      </div>
    </div>
    <div class="container">
      <div class="category-menu">
        <ul>
          <li><a href="javascript:void(0)">Soft drinks and Bottle water</a>
               <div class="submenu">
                  <h3>Soft drinks and bottle water</h3>
                  <ul>
                    <li>
                      <a href="#">
                       <span>Chicken Biryani</span>
                       <span>Serve1</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                      <span>Chicken Biryani</span>
                      <span>Serve2</span>
                      </a>
                   </li>
                   <li>
                    <a href="#">
                    <span>Chicken Biryani</span>
                    <span>Serve3</span>
                    </a>
                 </li>
                 <li>
                  <a href="#">
                  <span>Chicken Biryani</span>
                  <span>Serve4</span>
                  </a>
               </li>
               <li>
                <a href="#">
                <span>Chicken Biryani</span>
                <span>Serve1</span>
                </a>
             </li>
                  </ul>
               </div>
          </li>
          <li><a href="javascript:void(0)">Sweets</a>
            <div class="submenu">
              <h3>Sweets</h3>
              <ul>
                <li>
                  <a href="#">
                   <span>Chicken Biryani</span>
                   <span>Serve1</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                  <span>Chicken Biryani</span>
                  <span>Serve2</span>
                  </a>
               </li>
               <li>
                <a href="#">
                <span>Chicken Biryani</span>
                <span>Serve3</span>
                </a>
             </li>
             <li>
              <a href="#">
              <span>Chicken Biryani</span>
              <span>Serve4</span>
              </a>
           </li>
           <li>
            <a href="#">
            <span>Chicken Biryani</span>
            <span>Serve1</span>
            </a>
         </li>
              </ul>
           </div>
          </li>
          <li><a href="javascript:void(0)">Chicken Biryani</a>
            <div class="submenu">
              <h3>Chicken Biryani</h3>
              <ul>
                <li>
                  <a href="#">
                   <span>Chicken Biryani</span>
                   <span>Serve1</span>
                   </a>
                </li>
                <li>
                  <a href="#">
                  <span>Chicken Biryani</span>
                  <span>Serve2</span>
                  </a>
               </li>
               <li>
                <a href="#">
                <span>Chicken Biryani</span>
                <span>Serve3</span>
                </a>
             </li>
             <li>
              <a href="#">
              <span>Chicken Biryani</span>
              <span>Serve4</span>
              </a>
           </li>
           <li>
            <a href="#">
            <span>Chicken Biryani</span>
            <span>Serve1</span>
            </a>
         </li>
              </ul>
           </div>
          </li>
          <li><a href="javascript:void(0)"> Mutton Biryani</a>
            <div class="submenu">
              <h3>Mutton Biryani</h3>
              <ul>
                <li>
                  <a href="#">
                   <span>Chicken Biryani</span>
                   <span>Serve1</span></a>
                </li>
                <li>
                  <a href="#">
                  <span>Chicken Biryani</span>
                  <span>Serve2</span></a>
               </li>
               <li>
                <a href="#">
                <span>Chicken Biryani</span>
                <span>Serve3</span></a>
             </li>
             <li>
              <a href="#">
              <span>Chicken Biryani</span>
              <span>Serve4</span></a>
           </li>
           <li>
            <a href="#">
            <span>Chicken Biryani</span>
            <span>Serve1</span></a>
         </li>
              </ul>
           </div>
          </li>
        </ul>
      </div>
    </div>
    </header>
    <section class="menu-list sec-pad">
      <div class="container m-b-2">
        <h2 class="section-heading">Menu List</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="menu-list-block">
              <img src="assets/images/backery.jpg" alt="backery">
              <a href="#" class="item-link">Backery Food <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>            
          </div>
          <div class="col-md-4">
            <div class="menu-list-block">
              <img src="assets/images/cababs.jpg" alt="backery">
              <a href="#" class="item-link">kebabs Food <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
            
          </div>
          <div class="col-md-4">
            <div class="menu-list-block">
              <img src="assets/images/biryani.jpg" alt="backery">
              <a href="#" class="item-link">Biryani Combo Food <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="featured-categories sec-pad">
      <div class="container">
          <h2 class="section-heading t-center">Featured Categories <small>Lorem Ipsum is simply dummy text of the printing and typesetting industry<br>Lorem Ipsum is simply dummy text of the printing</small></h2>
          <div class="cat-list owl-carousel t-center m-t-2">
            <a href="#all-cat" class="active">All</a> 
            <a href="#sweets-cat" >Sweets</a> 
            <a href="#chicken-biryani-cat" >Chiken Biryani</a> 
            <a href="#mutton-biryani-cat" >mutton Biryani</a> 
            <a href="#drinks-cat" >Soft drinks & bottle water</a> 
          </div>
          <div class="feature-cat-list m-t-2">
            <div class="row">
               <div class="col-md-3">
                  <div class="cat-item">
                    <div class="img-block">
                      <img src="assets/images/biryani.jpg" alt="biryani">
                    </div>
                    <div class="item-desc">
                      <div class="flexbox align-h-between m-t-1">
                        <h4>Chicken Biryani</h4>
                        <div class="price">$30.00</div>
                      </div>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                      <div class="flexbox align-h-between m-t-1">
                        <span class="stars star4"></span>
                        <a class="btn btn-secondary" href="#">+</a>
                      </div>
                        <div class="t-center m-t-1">
                          <a class="btn btn-secondary" href="#">Add to Cart</a>
                        </div>
                      
                    </div>
                  </div>
               </div>
               <div class="col-md-3">
                <div class="cat-item">
                  <div class="img-block">
                    <img src="assets/images/biryani.jpg" alt="biryani">
                  </div>
                  <div class="item-desc">
                    <div class="flexbox align-h-between m-t-1">
                      <h4>Chicken Biryani</h4>
                      <div class="price">$30.00</div>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    <div class="flexbox align-h-between m-t-1">
                      <span class="stars star4"></span>
                      <a class="btn btn-secondary" href="#">+</a>
                    </div>
                      <div class="t-center m-t-1">
                        <a class="btn btn-secondary" href="#">Add to Cart</a>
                      </div>
                    
                  </div>
                </div>
             </div>

             <div class="col-md-3">
              <div class="cat-item">
                <div class="img-block">
                  <img src="assets/images/biryani.jpg" alt="biryani">
                </div>
                <div class="item-desc">
                  <div class="flexbox align-h-between m-t-1">
                    <h4>Chicken Biryani</h4>
                    <div class="price">$30.00</div>
                  </div>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                  <div class="flexbox align-h-between m-t-1">
                    <span class="stars star4"></span>
                    <a class="btn btn-secondary" href="#">+</a>
                  </div>
                    <div class="t-center m-t-1">
                      <a class="btn btn-secondary" href="#">Add to Cart</a>
                    </div>
                  
                </div>
              </div>
           </div>

           <div class="col-md-3">
            <div class="cat-item">
              <div class="img-block">
                <img src="assets/images/biryani.jpg" alt="biryani">
              </div>
              <div class="item-desc">
                <div class="flexbox align-h-between m-t-1">
                  <h4>Chicken Biryani</h4>
                  <div class="price">$30.00</div>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                <div class="flexbox align-h-between m-t-1">
                  <span class="stars star4"></span>
                  <a class="btn btn-secondary" href="#">+</a>
                </div>
                  <div class="t-center m-t-1">
                    <a class="btn btn-secondary" href="#">Add to Cart</a>
                  </div>
                
              </div>
            </div>
         </div>

         <div class="col-md-3">
          <div class="cat-item">
            <div class="img-block">
              <img src="assets/images/biryani.jpg" alt="biryani">
            </div>
            <div class="item-desc">
              <div class="flexbox align-h-between m-t-1">
                <h4>Chicken Biryani</h4>
                <div class="price">$30.00</div>
              </div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
              <div class="flexbox align-h-between m-t-1">
                <span class="stars star4"></span>
                <a class="btn btn-secondary" href="#">+</a>
              </div>
                <div class="t-center m-t-1">
                  <a class="btn btn-secondary" href="#">Add to Cart</a>
                </div>
              
            </div>
          </div>
       </div>

       <div class="col-md-3">
        <div class="cat-item">
          <div class="img-block">
            <img src="assets/images/biryani.jpg" alt="biryani">
          </div>
          <div class="item-desc">
            <div class="flexbox align-h-between m-t-1">
              <h4>Chicken Biryani</h4>
              <div class="price">$30.00</div>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <div class="flexbox align-h-between m-t-1">
              <span class="stars star4"></span>
              <a class="btn btn-secondary" href="#">+</a>
            </div>
              <div class="t-center m-t-1">
                <a class="btn btn-secondary" href="#">Add to Cart</a>
              </div>
            
          </div>
        </div>
     </div>

     <div class="col-md-3">
      <div class="cat-item">
        <div class="img-block">
          <img src="assets/images/biryani.jpg" alt="biryani">
        </div>
        <div class="item-desc">
          <div class="flexbox align-h-between m-t-1">
            <h4>Chicken Biryani</h4>
            <div class="price">$30.00</div>
          </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          <div class="flexbox align-h-between m-t-1">
            <span class="stars star4"></span>
            <a class="btn btn-secondary" href="#">+</a>
          </div>
            <div class="t-center m-t-1">
              <a class="btn btn-secondary" href="#">Add to Cart</a>
            </div>
          
        </div>
      </div>
   </div>

   <div class="col-md-3">
    <div class="cat-item">
      <div class="img-block">
        <img src="assets/images/biryani.jpg" alt="biryani">
      </div>
      <div class="item-desc">
        <div class="flexbox align-h-between m-t-1">
          <h4>Chicken Biryani</h4>
          <div class="price">$30.00</div>
        </div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        <div class="flexbox align-h-between m-t-1">
          <span class="stars star4"></span>
          <a class="btn btn-secondary" href="#">+</a>
        </div>
          <div class="t-center m-t-1">
            <a class="btn btn-secondary" href="#">Add to Cart</a>
          </div>
        
      </div>
    </div>
 </div>

 
            </div>
          </div>
      </div>
    </section>
    <section class="would-like-block">
        <div class="container">
          <div class="m-b-1"><img src="assets/images/header-logo.png" width="150"></div>
            <div class="row">
               <div class="col-md-6">
                  <div class="img-block">
                    <img src="assets/images/food-table.jpg" width="100%" >
                  </div>
               </div>
               <div class="col-md-6">
                  <h3>what would you like to eat ?</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry</p>
                  <div class="flexbox m-t-2 m-b-2 align-v-center align-h-between">
                    <div class="col-md-4"><img src="assets/images/img1.png"></div>
                    <div class="col-md-4"><img src="assets/images/img2.png"></div>
                    <div class="col-md-4"><img src="assets/images/img3.png"></div>
                  </div>
                  <p class="t-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry</p>
                  <div class="t-center m-t-2">
                    <a class="btn btn-secondary m-x-1" href="#"><i class="fa-solid fa-arrow-left"></i></a>
                    <a class="btn btn-secondary m-x-1" href="#"><i class="fa-solid fa-arrow-right"></i></a>
                  </div>
               </div>
            </div>
        </div>
    </section>

    <section class="newreleased-block sec-pad">
      <div class="container ">
        <h2 class="section-heading  t-center">New Released Food <small>Lorem Ipsum is simply dummy text of the printing and typesetting industry<br>Lorem Ipsum is simply dummy text of the printing</small></h2>
          <div class="row m-t-2 m-b-2">
             <div class="col-md-3">
               <div class="newreleased-item">
                <a href="#">
                <div class="img-block">
                  <img src="assets/images/rice_pulao.jpg" alt="" width="100%">
                </div>
                <div class="item-desc">
                  <h3>Rice Pulao</h3>
                  <p>Lunch Items</p>
                </div>
              </a>
               </div>
             </div>
             <div class="col-md-3">
              <div class="newreleased-item">
                <a href="#">
               <div class="img-block">
                 <img src="assets/images/sandwich.jpg" alt="" width="100%">
               </div>
               <div class="item-desc">
                 <h3>Bread Sandwich</h3>
                 <p>Lunch Items</p>
               </div>
               </a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="newreleased-item">
                <a href="#">
               <div class="img-block">
                 <img src="assets/images/chicken-salad.jpg" alt="" width="100%">
               </div>
               <div class="item-desc">
                 <h3>Chicken Salad</h3>
                 <p>Lunch Items</p>
               </div>
              </a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="newreleased-item">
                <a href="#">
               <div class="img-block">
                 <img src="assets/images/Desserts.jpg" alt="" width="100%">
               </div>
               <div class="item-desc">
                 <h3>Desserts</h3>
                 <p>Snack Items</p>
               </div>
              </a>
              </div>
            </div>
          </div>
      </div>
    </section>
    <section class="testimonials-block ">
      <div class="container">
        <div class="testimonials owl-carousel">
          <div class="testi-block t-center"> 
            <div class="img-block">
              <img src="assets/images/img1.jpg">
            </div>
            <h3>M. Ravi Kiran Yadav <small>Owener & Design Lead</small></h3>
            <div class="desc">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry</p>
            </div>
          </div>
          <div class="testi-block t-center"> 
            <div class="img-block">
              <img src="assets/images/img1.jpg">
            </div>
            <h3>M. Ravi Kiran Yadav <small>Owener & Design Lead</small></h3>
            <div class="desc">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry</p>
            </div>
          </div>
          <div class="testi-block t-center"> 
            <div class="img-block">
              <img src="assets/images/img1.jpg">
            </div>
            <h3>M. Ravi Kiran Yadav <small>Owener & Design Lead</small></h3>
            <div class="desc">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry</p>
            </div>
          </div>
          <div class="testi-block t-center"> 
            <div class="img-block">
              <img src="assets/images/img1.jpg">
            </div>
            <h3>M. Ravi Kiran Yadav <small>Owener & Design Lead</small></h3>
            <div class="desc">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry</p>
            </div>
          </div>
          <div class="testi-block t-center"> 
            <div class="img-block">
              <img src="assets/images/img1.jpg">
            </div>
            <h3>M. Ravi Kiran Yadav <small>Owener & Design Lead</small></h3>
            <div class="desc">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry</p>
            </div>
          </div>
          <div class="testi-block t-center"> 
            <div class="img-block">
              <img src="assets/images/img1.jpg">
            </div>
            <h3>M. Ravi Kiran Yadav <small>Owener & Design Lead</small></h3>
            <div class="desc">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry</p>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <footer>
      <div class="footer-links">
        <div class="container">
          <div class="row">
             <div class="col-md-4">
              <div class="footer-logo"><a href="javascript:void(0)"><img src="assets/images/footer-logo.png" width="120"></a></div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
              <div class="subscribe">
                <input type="text" placeholder="Your Email" class="form-control">
                <button class="btn btn-primary">Send</button>
              </div>
             </div>
             <div class="col-md-3">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="#">Food Collection</a></li>
                <li><a href="#">Menu List</a></li>
                <li><a href="#">Online Order</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Blogs</a></li>
              </ul>
             </div>
             <div class="col-md-3">
              <h3>Contact Us </h3>
              <ul class="icon-list">
                <li><a href="#"><i class="fa-solid fa-phone"></i> +04029557820</a></li>
                <li><a href="#"><i class="fa-sharp fa-solid fa-envelope"></i> shouqeen@gamil.com</a></li>
                <li><a href="#"><i class="fa-solid fa-location-dot"></i> Dhaka Hyderabad</a></li>
              </ul>
             </div>
             <div class="col-md-2">
                <h3>Follow Us</h3>
                <ul class="flexbox align-h-between social-media">
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
             </div>
          </div>
        </div>
      </div>
      <div class="copyright t-center"> Copyright &#169; 2020, shouqeen.com</div>
    </footer>
  </main>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.testimonials').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    nav: true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:2,
            nav:false
        },
        1000:{
            items:3,
            nav:true,
            loop:false
        }
    }
});
$('.cat-list').owlCarousel({
    loop:true,
    margin:5,
    responsiveClass:true,
    nav: true,
    responsive:{
        0:{
            items:2,
            nav:true
        },
        600:{
            items:4,
            nav:false
        },
        1000:{
            items:6,
            nav:true,
            loop:false
        }
    }
});
    });
  </script>
</body>
</html>