<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shouqeen </title>
  <meta name="description" content="Shouqeen ">
  <meta name="author" content="Shouqeen">
  <meta property="og:title" content="Shouqeen ">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.shouqeen.com/">
  <meta property="og:description" content="Shouqeen ">
  <meta property="og:image" content="image.png">
  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="assets/css/reset.css?v=1.0">
  <link rel="stylesheet" href="assets/css/grid.css?v=1.0">
  <link rel="stylesheet" href="assets/css/style.css?v=1.0">
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/fc9153c088.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <main>
    <header class="page-header">
      <div class="border-bottom">
      <div class="container">
        <div class="row align-v-bottom">
           <div class="col-md-3">
              <a href="javascript:void(0)"><img src="assets/images/header-logo.png" alt="Shouqeen" width="200"></a>
           </div>
           <div class="col-md-6">
            <div class="main-menu">
              <ul>
                <li><a href="javascript:void(0)">Home</a>
                  <div class="sumenu"></div>
                </li>
                <li><a href="javascript:void(0)">About Us</a>
                  <div class="sumenu"></div>
                </li>
                <li><a href="javascript:void(0)">Contact Us</a>
                  <div class="sumenu"></div>
                </li>
              </ul>
            </div>
           </div>
           <div class="col-md-3">
            <div class="right-menu t-right">
              <ul>
                <li><a href="javascript:void(0)"><i class="fa-solid fa-user"></i></a></li>
                <li class="pos-rel"><a href="javascript:void(0)"><i class="fas fa-concierge-bell"></i></a><span class="badge red abspos">1</span></li>
              </ul>
          </div>
           </div>
        </div>  
      </div>
    </div>
    <div class="container">
      <div class="category-menu">
        <ul>
          <li><a href="javascript:void(0)">Soft drinks and Bottle water</a>
               <div class="submenu">
                  <h3>Soft drinks and bottle water</h3>
                  <ul>
                    <li>
                      <a href="#">
                       <span>Chicken Biryani</span>
                       <span>Serve1</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                      <span>Chicken Biryani</span>
                      <span>Serve2</span>
                      </a>
                   </li>
                   <li>
                    <a href="#">
                    <span>Chicken Biryani</span>
                    <span>Serve3</span>
                    </a>
                 </li>
                 <li>
                  <a href="#">
                  <span>Chicken Biryani</span>
                  <span>Serve4</span>
                  </a>
               </li>
               <li>
                <a href="#">
                <span>Chicken Biryani</span>
                <span>Serve1</span>
                </a>
             </li>
                  </ul>
               </div>
          </li>
          <li><a href="javascript:void(0)">Sweets</a>
            <div class="submenu">
              <h3>Sweets</h3>
              <ul>
                <li>
                  <a href="#">
                   <span>Chicken Biryani</span>
                   <span>Serve1</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                  <span>Chicken Biryani</span>
                  <span>Serve2</span>
                  </a>
               </li>
               <li>
                <a href="#">
                <span>Chicken Biryani</span>
                <span>Serve3</span>
                </a>
             </li>
             <li>
              <a href="#">
              <span>Chicken Biryani</span>
              <span>Serve4</span>
              </a>
           </li>
           <li>
            <a href="#">
            <span>Chicken Biryani</span>
            <span>Serve1</span>
            </a>
         </li>
              </ul>
           </div>
          </li>
          <li><a href="javascript:void(0)">Chicken Biryani</a>
            <div class="submenu">
              <h3>Chicken Biryani</h3>
              <ul>
                <li>
                  <a href="#">
                   <span>Chicken Biryani</span>
                   <span>Serve1</span>
                   </a>
                </li>
                <li>
                  <a href="#">
                  <span>Chicken Biryani</span>
                  <span>Serve2</span>
                  </a>
               </li>
               <li>
                <a href="#">
                <span>Chicken Biryani</span>
                <span>Serve3</span>
                </a>
             </li>
             <li>
              <a href="#">
              <span>Chicken Biryani</span>
              <span>Serve4</span>
              </a>
           </li>
           <li>
            <a href="#">
            <span>Chicken Biryani</span>
            <span>Serve1</span>
            </a>
         </li>
              </ul>
           </div>
          </li>
          <li><a href="javascript:void(0)"> Mutton Biryani</a>
            <div class="submenu">
              <h3>Mutton Biryani</h3>
              <ul>
                <li>
                  <a href="#">
                   <span>Chicken Biryani</span>
                   <span>Serve1</span></a>
                </li>
                <li>
                  <a href="#">
                  <span>Chicken Biryani</span>
                  <span>Serve2</span></a>
               </li>
               <li>
                <a href="#">
                <span>Chicken Biryani</span>
                <span>Serve3</span></a>
             </li>
             <li>
              <a href="#">
              <span>Chicken Biryani</span>
              <span>Serve4</span></a>
           </li>
           <li>
            <a href="#">
            <span>Chicken Biryani</span>
            <span>Serve1</span></a>
         </li>
              </ul>
           </div>
          </li>
        </ul>
      </div>
    </div>
    </header>
    <section class="filter-block">
      <div class="container">
         <div class="row align-v-center">
           <div class="col-md-8">
            <ul class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li>Chicken Biryani</li>
           </ul>
           </div>
           <div class="col-md-4 ">
              <div class="filter-container t-right">
                  <a href="#" class="btn btn-border filter-btn"><i class="fa-solid fa-sort"></i> Filter</a>
                  <div class="filter-list">
                    <div class="row m-b-1">
                      <div class="col-md-5 bold">Food Rating:</div>
                      <div class="col-md-7">
                       <ul>
                        <li> <a href="#"> <span class="stars star5"></span></a></li>
                        <li> <a href="#"> <span class="stars star4"></span></a></li>
                        <li> <a href="#"> <span class="stars star3"></span></a></li>
                        <li> <a href="#"> <span class="stars star2"></span></a></li>
                        <li> <a href="#"> <span class="stars star1"></span></a></li>
                       </ul>
                      </div>
                    </div>
                    <div class="row m-b-1">
                      <div class="col-md-5 bold">Price:</div>
                      <div class="col-md-7">
                        <div class="price_range">
                          <input type="range" id="vol" name="vol" min="100" max="1000">
                        </div>
                      </div>
                    </div>
                    <div class="row m-b-1">
                      <div class="col-md-5 bold">Delivery Time:</div>
                      <div class="col-md-7">
                        <div class="form-control-line">
                          <input type="text" id="time" placeholder="12:30 PM">
                        </div>
                      </div>
                    </div>
                    <div class="row m-b-1">
                      <div class="col-md-5 bold">Discount:</div>
                      <div class="col-md-7">
                        <div class="discount-block">
                          <ul>
                            <li><a href="#">10% off or more</a></li>
                            <li><a href="#">25% off or more</a></li>
                            <li><a href="#">35% off or more</a></li>
                            <li><a href="#">50% off or more</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
           </div>
         </div>
      </div>
    </section>

    <section class="sec-pad">
      <div class="container">
         <div class="items-list-container">
            <div class="list-item">
              <div class="row">
                 <div class="col-md-3">
                  <div class="img-block">
                    <img src="assets/images/biryani.jpg">
                  </div>
                 </div>
                 <div class="col-md-6">
                   <h2>Chicken Premium Biryani</h2>
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text</p>
                   <div class="order-time">Get Your Order in 20 mins</div>
                   <div class="price-list">
                      <span class="offer-price">$30.00</span>
                      <span class="actual-price">$40.00 </span>
                      <span class="save-price">you can Save $10</span>
                   </div>
                 </div>
                 <div class="col-md-3 t-right cart-sec">
                  <div class="m-b-1"><span class="stars star4"></span></div>
                  <div class="m-t-2">
                    <a href="#" class="btn btn-secondary">Add to Cart</a>
                  </div>
                  <div class="m-t-2 flex update-items">
                    <button class="btn btn-secondary">-</button>
                    <span>0</span>
                    <button class="btn btn-secondary">+</button>
                  </div>
                 </div>
              </div>
            </div>
            <div class="list-item">
              <div class="row">
                 <div class="col-md-3">
                  <div class="img-block">
                    <img src="assets/images/biryani.jpg">
                  </div>
                 </div>
                 <div class="col-md-6">
                   <h2>Chicken Premium Biryani</h2>
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text</p>
                   <div class="order-time">Get Your Order in 20 mins</div>
                   <div class="price-list">
                      <span class="offer-price">$30.00</span>
                      <span class="actual-price">$40.00 </span>
                      <span class="save-price">you can Save $10</span>
                   </div>
                 </div>
                 <div class="col-md-3 t-right cart-sec">
                  <div class="m-b-1"><span class="stars star4"></span></div>
                  <div class="m-t-2">
                    <a href="#" class="btn btn-secondary">Add to Cart</a>
                  </div>
                  <div class="m-t-2 flex update-items">
                    <button class="btn btn-secondary">-</button>
                    <span>0</span>
                    <button class="btn btn-secondary">+</button>
                  </div>
                 </div>
              </div>
            </div>

            <div class="list-item">
              <div class="row">
                 <div class="col-md-3">
                  <div class="img-block">
                    <img src="assets/images/biryani.jpg">
                  </div>
                 </div>
                 <div class="col-md-6">
                   <h2>Chicken Premium Biryani</h2>
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text</p>
                   <div class="order-time">Get Your Order in 20 mins</div>
                   <div class="price-list">
                      <span class="offer-price">$30.00</span>
                      <span class="actual-price">$40.00 </span>
                      <span class="save-price">you can Save $10</span>
                   </div>
                 </div>
                 <div class="col-md-3 t-right cart-sec">
                  <div class="m-b-1"><span class="stars star4"></span></div>
                  <div class="m-t-2">
                    <a href="#" class="btn btn-secondary">Add to Cart</a>
                  </div>
                  <div class="m-t-2 flex update-items">
                    <button class="btn btn-secondary">-</button>
                    <span>0</span>
                    <button class="btn btn-secondary">+</button>
                  </div>
                 </div>
              </div>
            </div>

            <div class="list-item">
              <div class="row">
                 <div class="col-md-3">
                  <div class="img-block">
                    <img src="assets/images/biryani.jpg">
                  </div>
                 </div>
                 <div class="col-md-6">
                   <h2>Chicken Premium Biryani</h2>
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text</p>
                   <div class="order-time">Get Your Order in 20 mins</div>
                   <div class="price-list">
                      <span class="offer-price">$30.00</span>
                      <span class="actual-price">$40.00 </span>
                      <span class="save-price">you can Save $10</span>
                   </div>
                 </div>
                 <div class="col-md-3 t-right cart-sec">
                  <div class="m-b-1"><span class="stars star4"></span></div>
                  <div class="m-t-2">
                    <a href="#" class="btn btn-secondary">Add to Cart</a>
                  </div>
                  <div class="m-t-2 flex update-items">
                    <button class="btn btn-secondary">-</button>
                    <span>0</span>
                    <button class="btn btn-secondary">+</button>
                  </div>
                 </div>
              </div>
            </div>

            <div class="list-item">
              <div class="row">
                 <div class="col-md-3">
                  <div class="img-block">
                    <img src="assets/images/biryani.jpg">
                  </div>
                 </div>
                 <div class="col-md-6">
                   <h2>Chicken Premium Biryani</h2>
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text</p>
                   <div class="order-time">Get Your Order in 20 mins</div>
                   <div class="price-list">
                      <span class="offer-price">$30.00</span>
                      <span class="actual-price">$40.00 </span>
                      <span class="save-price">you can Save $10</span>
                   </div>
                 </div>
                 <div class="col-md-3 t-right cart-sec">
                  <div class="m-b-1"><span class="stars star4"></span></div>
                  <div class="m-t-2">
                    <a href="#" class="btn btn-secondary">Add to Cart</a>
                  </div>
                  <div class="m-t-2 flex update-items">
                    <button class="btn btn-secondary">-</button>
                    <span>0</span>
                    <button class="btn btn-secondary">+</button>
                  </div>
                 </div>
              </div>
            </div>

            <div class="list-item">
              <div class="row">
                 <div class="col-md-3">
                  <div class="img-block">
                    <img src="assets/images/biryani.jpg">
                  </div>
                 </div>
                 <div class="col-md-6">
                   <h2>Chicken Premium Biryani</h2>
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text</p>
                   <div class="order-time">Get Your Order in 20 mins</div>
                   <div class="price-list">
                      <span class="offer-price">$30.00</span>
                      <span class="actual-price">$40.00 </span>
                      <span class="save-price">you can Save $10</span>
                   </div>
                 </div>
                 <div class="col-md-3 t-right cart-sec">
                  <div class="m-b-1"><span class="stars star4"></span></div>
                  <div class="m-t-2">
                    <a href="#" class="btn btn-secondary">Add to Cart</a>
                  </div>
                  <div class="m-t-2 flex update-items">
                    <button class="btn btn-secondary">-</button>
                    <span>0</span>
                    <button class="btn btn-secondary">+</button>
                  </div>
                 </div>
              </div>
            </div>
         </div>
      </div>
    </section>
    

    <section class="testimonials-block ">
      <div class="container">
        <div class="testimonials owl-carousel">
          <div class="testi-block t-center"> 
            <div class="img-block">
              <img src="assets/images/img1.jpg">
            </div>
            <h3>M. Ravi Kiran Yadav <small>Owener & Design Lead</small></h3>
            <div class="desc">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry</p>
            </div>
          </div>
          <div class="testi-block t-center"> 
            <div class="img-block">
              <img src="assets/images/img1.jpg">
            </div>
            <h3>M. Ravi Kiran Yadav <small>Owener & Design Lead</small></h3>
            <div class="desc">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry</p>
            </div>
          </div>
          <div class="testi-block t-center"> 
            <div class="img-block">
              <img src="assets/images/img1.jpg">
            </div>
            <h3>M. Ravi Kiran Yadav <small>Owener & Design Lead</small></h3>
            <div class="desc">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry</p>
            </div>
          </div>
          <div class="testi-block t-center"> 
            <div class="img-block">
              <img src="assets/images/img1.jpg">
            </div>
            <h3>M. Ravi Kiran Yadav <small>Owener & Design Lead</small></h3>
            <div class="desc">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry</p>
            </div>
          </div>
          <div class="testi-block t-center"> 
            <div class="img-block">
              <img src="assets/images/img1.jpg">
            </div>
            <h3>M. Ravi Kiran Yadav <small>Owener & Design Lead</small></h3>
            <div class="desc">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry</p>
            </div>
          </div>
          <div class="testi-block t-center"> 
            <div class="img-block">
              <img src="assets/images/img1.jpg">
            </div>
            <h3>M. Ravi Kiran Yadav <small>Owener & Design Lead</small></h3>
            <div class="desc">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry</p>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <footer>
      <div class="footer-links">
        <div class="container">
          <div class="row">
             <div class="col-md-4">
              <div class="footer-logo"><a href="javascript:void(0)"><img src="assets/images/footer-logo.png" width="120"></a></div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
              <div class="subscribe">
                <input type="text" placeholder="Your Email" class="form-control">
                <button class="btn btn-primary">Send</button>
              </div>
             </div>
             <div class="col-md-3">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="#">Food Collection</a></li>
                <li><a href="#">Menu List</a></li>
                <li><a href="#">Online Order</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Blogs</a></li>
              </ul>
             </div>
             <div class="col-md-3">
              <h3>Contact Us </h3>
              <ul class="icon-list">
                <li><a href="#"><i class="fa-solid fa-phone"></i> +04029557820</a></li>
                <li><a href="#"><i class="fa-sharp fa-solid fa-envelope"></i> shouqeen@gamil.com</a></li>
                <li><a href="#"><i class="fa-solid fa-location-dot"></i> Dhaka Hyderabad</a></li>
              </ul>
             </div>
             <div class="col-md-2">
                <h3>Follow Us</h3>
                <ul class="flexbox align-h-between social-media">
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
             </div>
          </div>
        </div>
      </div>
      <div class="copyright t-center"> Copyright &#169; 2020, shouqeen.com</div>
    </footer>
  </main>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.filter-btn').on('click', function(){
        $('.filter-list').toggleClass('active');
      });
    });
  </script>
</body>
</html>