.container {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 1em;
}
@media (min-width: 540px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 992px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.row {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  margin-left: -1rem;
  margin-right: -1rem;
}

.align-v-center {
  align-items: center;
}

.align-v-bottom {
  align-items: flex-end;
}

.align-h-center {
  justify-content: center;
}

.align-h-right {
  justify-content: flex-end;
}

.row--reverse {
  flex-direction: row-reverse;
}

.align-h-between {
  justify-content: space-between;
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1 {
  box-sizing: border-box;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}

@media (min-width: 540px) {
  .col-xs-1 {
    width: calc(100% * (1 / 12));
  }
}

@media (min-width: 768px) {
  .col-sm-1 {
    width: calc(100% * (1 / 12));
  }
}

@media (min-width: 992px) {
  .col-md-1 {
    width: calc(100% * (1 / 12));
  }
}

@media (min-width: 1200px) {
  .col-lg-1 {
    width: calc(100% * (1 / 12));
  }
}

.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2 {
  box-sizing: border-box;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}

@media (min-width: 540px) {
  .col-xs-2 {
    width: calc(100% * (2 / 12));
  }
}

@media (min-width: 768px) {
  .col-sm-2 {
    width: calc(100% * (2 / 12));
  }
}

@media (min-width: 992px) {
  .col-md-2 {
    width: calc(100% * (2 / 12));
  }
}

@media (min-width: 1200px) {
  .col-lg-2 {
    width: calc(100% * (2 / 12));
  }
}

.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3 {
  box-sizing: border-box;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}

@media (min-width: 540px) {
  .col-xs-3 {
    width: calc(100% * (3 / 12));
  }
}

@media (min-width: 768px) {
  .col-sm-3 {
    width: calc(100% * (3 / 12));
  }
}

@media (min-width: 992px) {
  .col-md-3 {
    width: calc(100% * (3 / 12));
  }
}

@media (min-width: 1200px) {
  .col-lg-3 {
    width: calc(100% * (3 / 12));
  }
}

.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4 {
  box-sizing: border-box;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}

@media (min-width: 540px) {
  .col-xs-4 {
    width: calc(100% * (4 / 12));
  }
}

@media (min-width: 768px) {
  .col-sm-4 {
    width: calc(100% * (4 / 12));
  }
}

@media (min-width: 992px) {
  .col-md-4 {
    width: calc(100% * (4 / 12));
  }
}

@media (min-width: 1200px) {
  .col-lg-4 {
    width: calc(100% * (4 / 12));
  }
}

.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5 {
  box-sizing: border-box;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}

@media (min-width: 540px) {
  .col-xs-5 {
    width: calc(100% * (5 / 12));
  }
}

@media (min-width: 768px) {
  .col-sm-5 {
    width: calc(100% * (5 / 12));
  }
}

@media (min-width: 992px) {
  .col-md-5 {
    width: calc(100% * (5 / 12));
  }
}

@media (min-width: 1200px) {
  .col-lg-5 {
    width: calc(100% * (5 / 12));
  }
}

.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6 {
  box-sizing: border-box;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}

@media (min-width: 540px) {
  .col-xs-6 {
    width: calc(100% * (6 / 12));
  }
}

@media (min-width: 768px) {
  .col-sm-6 {
    width: calc(100% * (6 / 12));
  }
}

@media (min-width: 992px) {
  .col-md-6 {
    width: calc(100% * (6 / 12));
  }
}

@media (min-width: 1200px) {
  .col-lg-6 {
    width: calc(100% * (6 / 12));
  }
}

.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7 {
  box-sizing: border-box;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}

@media (min-width: 540px) {
  .col-xs-7 {
    width: calc(100% * (7 / 12));
  }
}

@media (min-width: 768px) {
  .col-sm-7 {
    width: calc(100% * (7 / 12));
  }
}

@media (min-width: 992px) {
  .col-md-7 {
    width: calc(100% * (7 / 12));
  }
}

@media (min-width: 1200px) {
  .col-lg-7 {
    width: calc(100% * (7 / 12));
  }
}

.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8 {
  box-sizing: border-box;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}

@media (min-width: 540px) {
  .col-xs-8 {
    width: calc(100% * (8 / 12));
  }
}

@media (min-width: 768px) {
  .col-sm-8 {
    width: calc(100% * (8 / 12));
  }
}

@media (min-width: 992px) {
  .col-md-8 {
    width: calc(100% * (8 / 12));
  }
}

@media (min-width: 1200px) {
  .col-lg-8 {
    width: calc(100% * (8 / 12));
  }
}

.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9 {
  box-sizing: border-box;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}

@media (min-width: 540px) {
  .col-xs-9 {
    width: calc(100% * (9 / 12));
  }
}

@media (min-width: 768px) {
  .col-sm-9 {
    width: calc(100% * (9 / 12));
  }
}

@media (min-width: 992px) {
  .col-md-9 {
    width: calc(100% * (9 / 12));
  }
}

@media (min-width: 1200px) {
  .col-lg-9 {
    width: calc(100% * (9 / 12));
  }
}

.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10 {
  box-sizing: border-box;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}

@media (min-width: 540px) {
  .col-xs-10 {
    width: calc(100% * (10 / 12));
  }
}

@media (min-width: 768px) {
  .col-sm-10 {
    width: calc(100% * (10 / 12));
  }
}

@media (min-width: 992px) {
  .col-md-10 {
    width: calc(100% * (10 / 12));
  }
}

@media (min-width: 1200px) {
  .col-lg-10 {
    width: calc(100% * (10 / 12));
  }
}

.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11 {
  box-sizing: border-box;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}

@media (min-width: 540px) {
  .col-xs-11 {
    width: calc(100% * (11 / 12));
  }
}

@media (min-width: 768px) {
  .col-sm-11 {
    width: calc(100% * (11 / 12));
  }
}

@media (min-width: 992px) {
  .col-md-11 {
    width: calc(100% * (11 / 12));
  }
}

@media (min-width: 1200px) {
  .col-lg-11 {
    width: calc(100% * (11 / 12));
  }
}

.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  box-sizing: border-box;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}

@media (min-width: 540px) {
  .col-xs-12 {
    width: calc(100% * (12 / 12));
  }
}

@media (min-width: 768px) {
  .col-sm-12 {
    width: calc(100% * (12 / 12));
  }
}

@media (min-width: 992px) {
  .col-md-12 {
    width: calc(100% * (12 / 12));
  }
}

@media (min-width: 1200px) {
  .col-lg-12 {
    width: calc(100% * (12 / 12));
  }
}

.t-left {
  text-align: left;
}

.t-right {
  text-align: right;
}

.t-center {
  text-align: center;
}/*# sourceMappingURL=grid.css.map */