:root {
    --blue: #1e90ff;
    --white: #ffffff;
    --red: #ff0303;
    --bodybg: #efefef;
    --footerbg: #101010;
    --footerlibg: #d2d2d2;
    --border: #7d7b7b;
    --primary: #222222;
    --secondary: #dcaf3d;
  }

html, body{ margin: 0; padding: 0;}
html{ font-size: 14px}
body{ font-family: 'Raleway', Arial, Helvetica, sans-serif ; font-weight: 400; font-size: 1rem; color: #333; background-color: var(--bodybg);}
ul{ margin: 0; padding: 0; list-style: none;}
a{ text-decoration: none; color: var(--btn-primary);
&:hover{ color: var(--secondary);}
}
p{ margin: .5rem 0;}
.bold{ font-weight: bold;}
.m-t-1{ margin-top: 1rem;}
.m-t-2{ margin-top: 2rem;}
.m-b-1{ margin-bottom: 1rem;}
.m-b-2{ margin-bottom: 2rem;}
.m-l-1{ margin-left: 1rem;}
.m-r-1{ margin-right: 1rem;}
.m-x-1{ margin-left: 1rem; margin-right: 1rem;}
main{ margin: 0;}
.pos-rel{ position: relative;}
.pos-abs{ position: absolute;}
header.page-header{ background-color: rgba(16,16,16,.95);}
.flex-container{ width: 100%;}
.border-bottom{ border-bottom: 1px solid var(--white);}
.copyright{ background-color: var(--footerbg); color: var(--white); padding: 1rem 2rem;}
.flexbox{ display: flex; flex-direction: row; }
.form-control-line{
    display: block;
    width: 100%;
    input[type="text"]{border: 0; padding: .4rem .8rem; border-bottom: 1px solid var(--border) ;}
}
.footer-links{ background-color: var(--footerlibg); padding:0 1rem;
    [class*='col']{
        margin: 2.5rem 0;
    }
 h3{  
    font-weight: 600; color: var(--footerbg); margin-bottom: 1.2rem;
&+ul{
 >li{ 
    margin-bottom: .8rem; 
    font-size: 1.2rem;
}
}
}
}
.sec-pad{ padding: 3rem 0;}
.main-menu{
   > ul{
        >li{
            display: inline-block;
            vertical-align: top;
            padding: 1rem 1.5rem;
            font-size: 1.2rem;
            >a{
                color: var(--white);
            }
        }
    }
}
.right-menu{
    >ul{
        >li{
            display: inline-block;
            vertical-align: bottom;
            padding: 0 1rem;
            >a{
                color: var(--white); font-size: 2.5rem;
            }
        }
    }
}

.category-menu{
    padding: 1rem;
    >ul{ display: flex; flex-direction: row; 
        >li{ padding: .3rem 3rem; position: relative;
            >a{color: #fff; position: relative;
                &:hover{ color: var(--secondary);}
            //&:after{ content: "\f078"; position: absolute; font-family: "Font Awesome 6 free";}
            }
            .submenu{
                display: none;
            position: absolute;
            left: 0;
            min-width: 295px;
            background: var(--white);
            padding: 1rem;
            z-index: 100;
            border-radius: 0 0 1rem 1rem;
            top: 2rem;
            box-shadow: 0 0 6px 4px rgb(0 0 0 / 20%);
            li{ > a{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: .3rem 0;
            }
            }
        }
        &:hover{           
            .submenu{ display: block;} 
        }
        }
    }
}
.badge{ background-color: var(--white); display: inline-block; border-radius: 50%; padding:.15rem .3rem; font-size: .7rem; color: var(--white);
&.red{
   background-color: var(--red); 
}
&.abspos{
    position: absolute; top:0; right: .8rem;
}
}
.subscribe { margin-top: 1rem;
 .form-control{ width: 75%;}
}
.icon-list{
   >li{
    position: relative;
    padding-left: 1.6rem;
    i{
        position: absolute; left: 0; top: .4rem;
    }
   }
}
.section-heading{ 
    margin-bottom: 1rem; font-size: 2rem;
    small{
        margin-top: .5rem;
        font-size: .8rem;
        color: var(--border);
        display: block;
    }
}
.menu-list-block {
    border-radius: 1rem;
    width: 100%;
    height: 240px;
    overflow: hidden;
    position: relative;
    transition: .5s ease all;
    margin-top: 0;
    box-shadow: 6px 5px 12px 2px rgb(0 0 0 / 20%);
    &:before{
        content: '';
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: rgba(0,0,0,.2);
        position: absolute;
        left: 0;
        top: 0;
    }
    &:after{
        content: '';
        width: 100%;
        height: 100%;
        z-index: 2;
        transition: .5s ease all;
        position: absolute;
        left: 0;
        top: 0;
    }
   a.item-link {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 1.5rem;
    left: 10%;
    background: var(--primary);
    color: var(--white);
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    border-radius: 0.4rem;
    font-weight: 600;
    z-index: 4;
    transition: .5s ease all;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,.2);
     >span {
        display: inline-block;
        right: 0.5rem;
        padding: 0.5rem 1.5rem;
        border-radius: 0.5rem;
        background-color: var(--secondary);
    }
}
&:hover{
    &:after{box-shadow: inset 3px 8px 8px rgb(0 0 0 / 40%);}
    margin-top: -5px;
    
    a.item-link{ background-color: var(--secondary);
       span{
        background-color: var(--white);
        color: var(--primary);
       }
    }

}
}
.testimonials-block{ 
    background-color: var(--footerbg); padding: 3rem 0;
    .testi-block{
        padding: 1rem 2rem; color: var(--white);
        h3{
             font-size: 1.4rem;
             small{ font-size: .8rem; display: block; font-weight: 400;}
        }
        .img-block{
            width: 10rem; height: 10rem; border-radius: 50%; overflow: hidden; display: inline-block; margin-bottom: 2rem;
            img{ display: block; width: 100%;}
        }
        .desc{ margin-top: 1rem;}
    }
}
.owl-carousel{
    .owl-nav{
        text-align: center;
        button.owl-prev,button.owl-next{
            background-color: var(--secondary)!important; 
            color: var(--white)!important;
            padding: .5rem 2rem;
            min-width: 9rem;
            margin: 0 1rem;
            border-radius: 3rem;            
            font-size: 3rem!important;
            span{
                line-height: 1;
            }
        }
        button.owl-prev.disabled,button.owl-next.disabled{
            color: var(--white)!important;
            background-color: var(--border)!important;
            opacity: .7;
            
          
        }
       
    }
}

.social-media{ i{ font-size: 1.8rem;}}
input.form-control { padding: 0.6rem 1rem; border-radius: 0.3rem; background-color: var(--white); border: 1px solid var(--border); }
.btn{ 
    border-radius: .5rem; background-color: var(--primary); padding: .5rem 1rem; color: var(--white); transition: .5s ease all; box-shadow: 0 0 0 0 rgba(0,0,0,.4);
  &.btn-secondary{ background-color: #dcaf3d;}
  &:hover{ box-shadow: 2px 3px 0 1px rgba(0,0,0,.2); color: var(--white);}
  &.btn-border{
    background-color: var(--white); border: 1px solid var(--border);
    color: var(--footerbg);
  }
}
.stars{ 
    width: 125px; height: 24px; background: url('../images/star-light.png') 0 0 repeat-x; position: relative; display: block;
    &:after{
        content: ""; 
        background: url('../images/star.png') 0 0 repeat-x;
        position: absolute;
        left: 0;
        top: 0;
        height: 24px;
    }
    &.star1:after{width: 25px;}
    &.star2:after{width: 50px;}
    &.star3:after{width: 75px;}
    &.star4:after{width: 100px;}
    &.star5:after{width: 125px;}
}

.featured-categories{
    background-color: var(--white);
    .cat-list{
        a.active{ color: var(--secondary);}
    }
.feature-cat-list{
    .cat-item{
        border-radius: 1rem; 
        background-color: transparent;
        box-shadow: 0 0 0 rgb(0 0 0 / 0);
        margin-bottom: 4rem;
        .img-block{
            width: 100%;
            height: 250px;
            overflow: hidden;
            border-radius: 1rem;
            transition: .5s ease all;
        }
        .item-desc{
            padding: 1rem;
            .price{ font-weight: 900; font-size: 1.3rem; }
            p{ font-size: .9rem;}
        }

        &:hover{ background-color: #fff6dc; box-shadow: 2px 2px 5px rgb(0 0 0 / 20%);}
        
    }
}
}
.would-like-block{
    padding: 3rem 2rem;
    background-color: var(--footerbg);
    color: var(--white);
    .img-block{
        height: 350px; overflow: hidden;
        border-radius: 2rem;
    }
    h3{ font-size: 2rem; font-weight: bold;}
}

.newreleased-item {
    position: relative;
    .img-block{
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 1.5rem;
}
.item-desc{
    border-radius: 1.5rem;
    color: var(--white);
    padding: 1rem 2rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--footerbg);
}
&:hover{
    .item-desc{
    background-color: var(--secondary);
}
}
}
.filter-block{
    border-bottom: 1px solid var(--primary);
    padding: 1rem;
}
.breadcrumb{
        >li{
            font-size: 1.4rem;
            color: var(--footerbg);
            font-weight: bold;
            position: relative;
            padding-left: 1rem;
            padding-right: 1rem;
            display: inline-block;
            &:not(:last-child)::after{
                content: '';
                width: 1px;
                height: 100%;
                background-color: var(--primary);
                position: absolute;
                right: 0;
                top: 0;
            }
            a{                
                color: var(--border);
            }
    }
}
.filter-container{
  position: relative;
  .filter-list{
    display: none;
    position: absolute;
    background-color: var(--white);
    padding: 2rem ;
    box-shadow: 0 0 0 9px 5px rgba(0,0,0,.2);
    left: 0;
    right: 0;
    width: 100%;
    border-radius: 0 0 .5rem .5rem;
    z-index: 1001;
    li{
        display: block;
        min-height: 2.5rem;
        a{
            display: block;
        }
    }
    &.active{ display: block;}
}  

}
.price_range{
    position: relative;
    min-height: 3.5rem;
    &:before,&:after{        
        position: absolute;       
        top: 1rem;
        z-index: 10;
        width: 3rem;
        height: 2rem;
        font-size: .9rem;
        line-height: 1;
        
    }
    &:before{
        content: 'Min 100';
        left: 0;
    }
    &:after{
        content: 'Max 1000';
        right: 0;
    }
}
.discount-block{
    ul{
        li{ padding-bottom: .4rem;}
    }
}
.filter-btn{display: inline-block; border-radius: 3rem; font-size: 1.4rem; padding: 1rem 2rem; font-weight: bold; text-transform: uppercase;
&:hover{ background-color: #dcaf3d; border-color: var(--secondary); color: var(--white);}
}
.list-item{
    padding: 1rem 0;
    border-bottom: 1px solid var(--border);
    margin-bottom: 1rem;
    .img-block{
        width: 100%;
        height: 260px;
        overflow: hidden;
        border-radius: 2rem 0 0 2rem ;
        img{ height: 100%; width: auto;}
    }
    h2{
        font-size: 2rem; font-weight: bold; margin-bottom: 1rem;
    }
    .order-time{ font-weight: bold; font-size: 1.3rem; margin-top: 1rem;}
    .price-list{ margin-top: 1rem; 
     .offer-price{ font-size: 2.3rem; font-weight: bold; display: inline-block; margin-right: 1rem;}
     .actual-price{ font-size: 1.4rem; text-decoration:line-through; font-weight: 600; margin-right: 1rem;}
    }
    .cart-sec{
        .stars{
            display: inline-block;
        }
        font-size: 1.3rem; 
        .btn{ color: var(--footerbg); padding: .7rem 1.2rem;}
        .update-items{
            span{ font-size: 2rem; display: inline-block; margin-right: 1rem; margin-left: 1rem;}
            .btn{ font-size: 2rem; padding: .2rem 1.2rem; line-height: 1;}
          } 
    }
}