:root {
  --blue: #1e90ff;
  --white: #ffffff;
  --red: #ff0303;
  --bodybg: #efefef;
  --footerbg: #101010;
  --footerlibg: #d2d2d2;
  --border: #7d7b7b;
  --primary: #222222;
  --secondary: #dcaf3d;
}

html, body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: #333;
  background-color: var(--bodybg);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--btn-primary);
}
a:hover {
  color: var(--secondary);
}

p {
  margin: 0.5rem 0;
}

.bold {
  font-weight: bold;
}

.m-t-1 {
  margin-top: 1rem;
}

.m-t-2 {
  margin-top: 2rem;
}

.m-b-1 {
  margin-bottom: 1rem;
}

.m-b-2 {
  margin-bottom: 2rem;
}

.m-l-1 {
  margin-left: 1rem;
}

.m-r-1 {
  margin-right: 1rem;
}

.m-x-1 {
  margin-left: 1rem;
  margin-right: 1rem;
}

main {
  margin: 0;
}

.pos-rel {
  position: relative;
}

.pos-abs {
  position: absolute;
}

header.page-header {
  background-color: rgba(16, 16, 16, 0.95);
}

.flex-container {
  width: 100%;
}

.border-bottom {
  border-bottom: 1px solid var(--white);
}

.copyright {
  background-color: var(--footerbg);
  color: var(--white);
  padding: 1rem 2rem;
}

.flexbox {
  display: flex;
  flex-direction: row;
}

.form-control-line {
  display: block;
  width: 100%;
}
.form-control-line input[type=text] {
  border: 0;
  padding: 0.4rem 0.8rem;
  border-bottom: 1px solid var(--border);
}

.footer-links {
  background-color: var(--footerlibg);
  padding: 0 1rem;
}
.footer-links [class*=col] {
  margin: 2.5rem 0;
}
.footer-links h3 {
  font-weight: 600;
  color: var(--footerbg);
  margin-bottom: 1.2rem;
}
.footer-links h3 + ul > li {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}

.sec-pad {
  padding: 3rem 0;
}

.main-menu > ul > li {
  display: inline-block;
  vertical-align: top;
  padding: 1rem 1.5rem;
  font-size: 1.2rem;
}
.main-menu > ul > li > a {
  color: var(--white);
}

.right-menu > ul > li {
  display: inline-block;
  vertical-align: bottom;
  padding: 0 1rem;
}
.right-menu > ul > li > a {
  color: var(--white);
  font-size: 2.5rem;
}

.category-menu {
  padding: 1rem;
}
.category-menu > ul {
  display: flex;
  flex-direction: row;
}
.category-menu > ul > li {
  padding: 0.3rem 3rem;
  position: relative;
}
.category-menu > ul > li > a {
  color: #fff;
  position: relative;
}
.category-menu > ul > li > a:hover {
  color: var(--secondary);
}
.category-menu > ul > li .submenu {
  display: none;
  position: absolute;
  left: 0;
  min-width: 295px;
  background: var(--white);
  padding: 1rem;
  z-index: 100;
  border-radius: 0 0 1rem 1rem;
  top: 2rem;
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.2);
}
.category-menu > ul > li .submenu li > a {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.3rem 0;
}
.category-menu > ul > li:hover .submenu {
  display: block;
}

.badge {
  background-color: var(--white);
  display: inline-block;
  border-radius: 50%;
  padding: 0.15rem 0.3rem;
  font-size: 0.7rem;
  color: var(--white);
}
.badge.red {
  background-color: var(--red);
}
.badge.abspos {
  position: absolute;
  top: 0;
  right: 0.8rem;
}

.subscribe {
  margin-top: 1rem;
}
.subscribe .form-control {
  width: 75%;
}

.icon-list > li {
  position: relative;
  padding-left: 1.6rem;
}
.icon-list > li i {
  position: absolute;
  left: 0;
  top: 0.4rem;
}

.section-heading {
  margin-bottom: 1rem;
  font-size: 2rem;
}
.section-heading small {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--border);
  display: block;
}

.menu-list-block {
  border-radius: 1rem;
  width: 100%;
  height: 240px;
  overflow: hidden;
  position: relative;
  transition: 0.5s ease all;
  margin-top: 0;
  box-shadow: 6px 5px 12px 2px rgba(0, 0, 0, 0.2);
}
.menu-list-block:before {
  content: "";
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0;
  top: 0;
}
.menu-list-block:after {
  content: "";
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: 0.5s ease all;
  position: absolute;
  left: 0;
  top: 0;
}
.menu-list-block a.item-link {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 1.5rem;
  left: 10%;
  background: var(--primary);
  color: var(--white);
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  border-radius: 0.4rem;
  font-weight: 600;
  z-index: 4;
  transition: 0.5s ease all;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
}
.menu-list-block a.item-link > span {
  display: inline-block;
  right: 0.5rem;
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  background-color: var(--secondary);
}
.menu-list-block:hover {
  margin-top: -5px;
}
.menu-list-block:hover:after {
  box-shadow: inset 3px 8px 8px rgba(0, 0, 0, 0.4);
}
.menu-list-block:hover a.item-link {
  background-color: var(--secondary);
}
.menu-list-block:hover a.item-link span {
  background-color: var(--white);
  color: var(--primary);
}

.testimonials-block {
  background-color: var(--footerbg);
  padding: 3rem 0;
}
.testimonials-block .testi-block {
  padding: 1rem 2rem;
  color: var(--white);
}
.testimonials-block .testi-block h3 {
  font-size: 1.4rem;
}
.testimonials-block .testi-block h3 small {
  font-size: 0.8rem;
  display: block;
  font-weight: 400;
}
.testimonials-block .testi-block .img-block {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  margin-bottom: 2rem;
}
.testimonials-block .testi-block .img-block img {
  display: block;
  width: 100%;
}
.testimonials-block .testi-block .desc {
  margin-top: 1rem;
}

.owl-carousel .owl-nav {
  text-align: center;
}
.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next {
  background-color: var(--secondary) !important;
  color: var(--white) !important;
  padding: 0.5rem 2rem;
  min-width: 9rem;
  margin: 0 1rem;
  border-radius: 3rem;
  font-size: 3rem !important;
}
.owl-carousel .owl-nav button.owl-prev span, .owl-carousel .owl-nav button.owl-next span {
  line-height: 1;
}
.owl-carousel .owl-nav button.owl-prev.disabled, .owl-carousel .owl-nav button.owl-next.disabled {
  color: var(--white) !important;
  background-color: var(--border) !important;
  opacity: 0.7;
}

.social-media i {
  font-size: 1.8rem;
}

input.form-control {
  padding: 0.6rem 1rem;
  border-radius: 0.3rem;
  background-color: var(--white);
  border: 1px solid var(--border);
}

.btn {
  border-radius: 0.5rem;
  background-color: var(--primary);
  padding: 0.5rem 1rem;
  color: var(--white);
  transition: 0.5s ease all;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4);
}
.btn.btn-secondary {
  background-color: #dcaf3d;
}
.btn:hover {
  box-shadow: 2px 3px 0 1px rgba(0, 0, 0, 0.2);
  color: var(--white);
}
.btn.btn-border {
  background-color: var(--white);
  border: 1px solid var(--border);
  color: var(--footerbg);
}

.stars {
  width: 125px;
  height: 24px;
  background: url("../images/star-light.png") 0 0 repeat-x;
  position: relative;
  display: block;
}
.stars:after {
  content: "";
  background: url("../images/star.png") 0 0 repeat-x;
  position: absolute;
  left: 0;
  top: 0;
  height: 24px;
}
.stars.star1:after {
  width: 25px;
}
.stars.star2:after {
  width: 50px;
}
.stars.star3:after {
  width: 75px;
}
.stars.star4:after {
  width: 100px;
}
.stars.star5:after {
  width: 125px;
}

.featured-categories {
  background-color: var(--white);
}
.featured-categories .cat-list a.active {
  color: var(--secondary);
}
.featured-categories .feature-cat-list .cat-item {
  border-radius: 1rem;
  background-color: transparent;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  margin-bottom: 4rem;
}
.featured-categories .feature-cat-list .cat-item .img-block {
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-radius: 1rem;
  transition: 0.5s ease all;
}
.featured-categories .feature-cat-list .cat-item .item-desc {
  padding: 1rem;
}
.featured-categories .feature-cat-list .cat-item .item-desc .price {
  font-weight: 900;
  font-size: 1.3rem;
}
.featured-categories .feature-cat-list .cat-item .item-desc p {
  font-size: 0.9rem;
}
.featured-categories .feature-cat-list .cat-item:hover {
  background-color: #fff6dc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.would-like-block {
  padding: 3rem 2rem;
  background-color: var(--footerbg);
  color: var(--white);
}
.would-like-block .img-block {
  height: 350px;
  overflow: hidden;
  border-radius: 2rem;
}
.would-like-block h3 {
  font-size: 2rem;
  font-weight: bold;
}

.newreleased-item {
  position: relative;
}
.newreleased-item .img-block {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 1.5rem;
}
.newreleased-item .item-desc {
  border-radius: 1.5rem;
  color: var(--white);
  padding: 1rem 2rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--footerbg);
}
.newreleased-item:hover .item-desc {
  background-color: var(--secondary);
}

.filter-block {
  border-bottom: 1px solid var(--primary);
  padding: 1rem;
}

.breadcrumb > li {
  font-size: 1.4rem;
  color: var(--footerbg);
  font-weight: bold;
  position: relative;
  padding-left: 1rem;
  padding-right: 1rem;
  display: inline-block;
}
.breadcrumb > li:not(:last-child)::after {
  content: "";
  width: 1px;
  height: 100%;
  background-color: var(--primary);
  position: absolute;
  right: 0;
  top: 0;
}
.breadcrumb > li a {
  color: var(--border);
}

.filter-container {
  position: relative;
}
.filter-container .filter-list {
  display: none;
  position: absolute;
  background-color: var(--white);
  padding: 2rem;
  box-shadow: 0 0 0 9px 5px rgba(0, 0, 0, 0.2);
  left: 0;
  right: 0;
  width: 100%;
  border-radius: 0 0 0.5rem 0.5rem;
  z-index: 1001;
}
.filter-container .filter-list li {
  display: block;
  min-height: 2.5rem;
}
.filter-container .filter-list li a {
  display: block;
}
.filter-container .filter-list.active {
  display: block;
}

.price_range {
  position: relative;
  min-height: 3.5rem;
}
.price_range:before, .price_range:after {
  position: absolute;
  top: 1rem;
  z-index: 10;
  width: 3rem;
  height: 2rem;
  font-size: 0.9rem;
  line-height: 1;
}
.price_range:before {
  content: "Min 100";
  left: 0;
}
.price_range:after {
  content: "Max 1000";
  right: 0;
}

.discount-block ul li {
  padding-bottom: 0.4rem;
}

.filter-btn {
  display: inline-block;
  border-radius: 3rem;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  font-weight: bold;
  text-transform: uppercase;
}
.filter-btn:hover {
  background-color: #dcaf3d;
  border-color: var(--secondary);
  color: var(--white);
}

.list-item {
  padding: 1rem 0;
  border-bottom: 1px solid var(--border);
  margin-bottom: 1rem;
}
.list-item .img-block {
  width: 100%;
  height: 260px;
  overflow: hidden;
  border-radius: 2rem 0 0 2rem;
}
.list-item .img-block img {
  height: 100%;
  width: auto;
}
.list-item h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.list-item .order-time {
  font-weight: bold;
  font-size: 1.3rem;
  margin-top: 1rem;
}
.list-item .price-list {
  margin-top: 1rem;
}
.list-item .price-list .offer-price {
  font-size: 2.3rem;
  font-weight: bold;
  display: inline-block;
  margin-right: 1rem;
}
.list-item .price-list .actual-price {
  font-size: 1.4rem;
  text-decoration: line-through;
  font-weight: 600;
  margin-right: 1rem;
}
.list-item .cart-sec {
  font-size: 1.3rem;
}
.list-item .cart-sec .stars {
  display: inline-block;
}
.list-item .cart-sec .btn {
  color: var(--footerbg);
  padding: 0.7rem 1.2rem;
}
.list-item .cart-sec .update-items span {
  font-size: 2rem;
  display: inline-block;
  margin-right: 1rem;
  margin-left: 1rem;
}
.list-item .cart-sec .update-items .btn {
  font-size: 2rem;
  padding: 0.2rem 1.2rem;
  line-height: 1;
}/*# sourceMappingURL=style.css.map */